<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import View.MazeDisplayer?>


<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<BorderPane fx:id="thirdBack1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" onMouseMoved="#setOnCloseRequestServers" fx:controller="View.thirdView" >
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File" >
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" onAction="#startGame"/>
                        <MenuItem mnemonicParsing="false" text="Save" onAction="#saveMaze"/>
                        <MenuItem mnemonicParsing="false" text="Load" onAction="#loadMaze"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Properties" onAction="#showConfig"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Creators" onAction="#aboutCreatorsMenu" />
                        <MenuItem mnemonicParsing="false" text="Algorithms" onAction="#aboutAlgoMenu" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Instructions" onAction="#helpMenu" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Exit" >
                    <items>
                        <MenuItem mnemonicParsing="false" text="Exit Game" onAction="#exitGameAndServers" />
                        <MenuItem mnemonicParsing="false" text="Back" onAction="#backToChoices" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <ScrollPane fx:id="scroll" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER" stylesheets="buttonCSS.css">
            <content>
                <BorderPane fx:id="thirdBack" prefHeight="600.0" prefWidth="800.0" stylesheets="buttonCSS.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" >
                    <center>
                        <MazeDisplayer layoutX="Infinity" layoutY="Infinity" fx:id="mazeDisplayer" height="600.0" width="800.0" onMouseClicked="#clickMaze" onMouseMoved="#moveMaze" onKeyPressed="#keyPressed" onKeyReleased="#releaseCtrl" onMouseEntered="#mouseHand" onMouseExited="#mouseArrow" focusTraversable="true" BorderPane.alignment="CENTER" onScroll="#zooming" />
                    </center>
                    <left>
                        <AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="TOP_LEFT">
                            <children>
                                <Button fx:id="solveMazeButton" layoutX="100.0" layoutY="50.0" mnemonicParsing="false" onAction="#solveMazeButton" prefHeight="39.0" prefWidth="86.0" text="Solve" BorderPane.alignment="BOTTOM_CENTER"/>
                                <CheckBox fx:id="musicOnOff" onAction="#musicOnOOff" layoutX="100.0" layoutY="100.0" mnemonicParsing="false" text="Music Off">
                                    <font>
                                        <Font name="Microsoft JhengHei Light Bold" size="18.0" />
                                    </font>
                                    <effect>
                                        <Lighting>
                                            <bumpInput>
                                                <Shadow />
                                            </bumpInput>
                                        </Lighting>
                                    </effect>
                                </CheckBox>
                            </children>
                        </AnchorPane>
                    </left>
                </BorderPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
