<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import View.MazeDisplayer?>

<BorderPane fx:id="thirdBack" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.thirdView" >
    <top>
        <MenuBar BorderPane.alignment="TOP_CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File" >
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" onAction="#startGame"/>
                        <MenuItem mnemonicParsing="false" text="Save" onAction="#saveMaze"/>
                        <MenuItem mnemonicParsing="false" text="Load" onAction="#loadMaze"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Properties" onAction="#showConfig"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Creators" onAction="#aboutCreatorsMenu" />
                        <MenuItem mnemonicParsing="false" text="Algorithms" onAction="#aboutAlgoMenu" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Instructions" onAction="#helpMenu" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Exit" >
                    <items>
                        <MenuItem mnemonicParsing="false" text="Exit Game" onAction="#exitGameAndServers" />
                        <MenuItem mnemonicParsing="false" text="Back" onAction="#backToChoices" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <MazeDisplayer layoutX="Infinity" layoutY="Infinity" fx:id="mazeDisplayer" height="600.0" width="800.0" onMouseClicked="#clickMaze" onMouseMoved="#moveMaze" onKeyPressed="#keyPressed" onKeyReleased="#releaseCtrl" onMouseEntered="#mouseHand" onMouseExited="#mouseArrow" focusTraversable="true" BorderPane.alignment="CENTER" onScroll="#zooming" />
    </center>
    <bottom>
        <Pane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="BOTTOM_CENTER">
            <children>
                <Button fx:id="solveMazeButton" layoutX="100.0" layoutY="0.0" mnemonicParsing="false" onAction="#solveMazeButton" prefHeight="39.0" prefWidth="86.0" text="Solve" BorderPane.alignment="BOTTOM_CENTER"/>
            </children>
        </Pane>
    </bottom>
    <right>
        <ScrollBar fx:id="scrollVer" orientation="VERTICAL" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>
