<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import View.MazeDisplayer?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="View.thirdView">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" onAction="#startGame"/>
                        <MenuItem mnemonicParsing="false" text="Save" onAction="#saveMaze"/>
                        <MenuItem mnemonicParsing="false" text="Load" onAction="#loadMaze"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Properties" onAction="#showConfig"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Creators" onAction="#aboutCreatorsMenu" />
                        <MenuItem mnemonicParsing="false" text="Algorithms" onAction="#aboutAlgoMenu" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Instructions" onAction="#helpMenu" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Exit" >
                    <items>
                        <MenuItem mnemonicParsing="false" text="Exit Game" onAction="#exitGameAndServers" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <Pane onMouseClicked="#mouseClicked" BorderPane.alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" >
            <children>
                <MazeDisplayer fx:id="mazeDisplayer" height="600.0" width="800.0" onKeyPressed="#keyPressed" focusTraversable="true" BorderPane.alignment="CENTER"/>
            </children>
        </Pane>
    </center>
    <bottom>
        <Pane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="BOTTOM_CENTER">
            <children>
                <Button fx:id="solveMazeButton" layoutX="100.0" layoutY="0.0" mnemonicParsing="false" onAction="#solveMazeButton" prefHeight="39.0" prefWidth="86.0" text="Solve" BorderPane.alignment="BOTTOM_CENTER"/>
            </children>
        </Pane>
    </bottom>
</BorderPane>
