<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>


<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.firstView" stylesheets="@myViewCSS.css">
    <center>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" >
            <children>
                <Button fx:id="startButton" layoutX="600.0" layoutY="450.0" mnemonicParsing="false" onAction="#startGame" prefHeight="39.0" prefWidth="86.0" text="Lets Start!" stylesheets="@myViewCSS.css" BorderPane.alignment="BOTTOM_RIGHT"/>
                <Button fx:id="exitButton" layoutX="0.0" layoutY="450.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="39.0" prefWidth="86.0" text="Exit" stylesheets="@myViewCSS.css" BorderPane.alignment="BOTTOM_LEFT"/>
            </children>
        </Pane>
    </center>
</BorderPane>
